Using this document summarise the reasons for referral and concern” Intake doc

From these documents can you summarise emotional and behavioural observations of  Ekoe

Can you summarize Ekoe’s family history stating who she lives with including any sibling ages

What is Ekoe's medical history - birth, complications, diseases, medications

Does Ekoe have any previous treatment history

Is Ekoe attending any form of school or kindergarten

What recommendations for improving Ekoe’s situation should be made. You can include animal therapy 

Based on the testing what are Current DSM V and ICD 10 Diagnostic Impressions

What resources are available to Ekoe's parents to help her and them in Gillette particularly respite for them