Douglas MacArthur-Settell’s Full Scale standard score of 71 falls in the Below Average range and is ranked at the 3rd percentile. This means that his score is equal to, or greater than, 3% of those obtained by youth his age in the standardization group. There is a 90% probability that Douglas MacArthur-Settell’s true Full Scale standard score is within the range of 69 to 74. The CEFI Full Scale score is made up of items that belong on separate scales called Attention, Emotion Regulation, Flexibility, Inhibitory Control, Initiation, Organization, Planning, Self-Monitoring, and Working Memory. There was no significant variation among the CEFI Scales.
This indicates that Douglas MacArthur-Settell obtained similar scores on the separate scales. This also means that the Full Scale is a good description of his executive function behaviors.
Douglas MacArthur-Settell’s Flexibility scale score describes how he adjusts his behavior to meet circumstances, including coming up with different ways to solve problems, having many ideas about how to do things, and being able to solve problems using different approaches. His standard score of 83 falls in the Low Average range and is ranked at the 13th percentile. There is a 90% probability that his true Flexibility standard score is within the range of 77 to 94. Item score variability suggests that ratings for Douglas MacArthur-Settell were low on coming up with a new way to reach a goal and using a different strategy when another doesn't work.
Douglas MacArthur-Settell’s Organization scale score reflects his ability to manage personal effects, work, or multiple tasks, including organizing tasks and thoughts well, managing time effectively, and working neatly. His standard score of 79 falls in the Below Average range and is ranked at the 8th percentile. There is a 90% probability that his true Organization standard score is within the range of 74 to 87. Ratings for Douglas MacArthur-Settell were low on handling several tasks at once, appearing organized and working neatly. (See the CEFI Items by Scale section of this report for additional low item scores.)
Douglas MacArthur-Settell’s Attention scale score reflects how well he can avoid distractions, concentrate on tasks, and sustain attention. His standard score of 77 falls in the Below Average range and is ranked at the 6th percentile. There is a 90% probability that his true Attention standard score is within the range of 72 to
85. Variability in item scores indicates that ratings for Douglas MacArthur-Settell were low on avoiding distraction, reading with concentration and paying attention for an extended period. (See the CEFI Items by Scale section of this report for additional low item scores.)
Douglas MacArthur-Settell’s Working Memory scale score describes how well he can keep information in mind that is important in knowing what to do and how to do it, including remembering important things, instructions, and steps. His standard score of 77 falls in the Below Average range and is ranked at the 6th percentile. There is a 90% probability that his true Working Memory standard score is within the range of 72 to 87. Item score variability suggests that ratings for Douglas MacArthur-Settell were low on doing from memory things he needs to do, not needing instructions to be repeated and knowing how to do something from memory. (See the CEFI Items by Scale section of this report for additional low item scores.)
Douglas MacArthur-Settell’s Self-Monitoring scale score reflects his ability to evaluate his own behavior in order to determine when a different approach is necessary, including noticing and fixing mistakes, knowing when help is required, and understanding when a task is completed. His standard score of 71 falls in the Below Average range and is ranked at the 3rd percentile. There is a 90% probability that his true Self- Monitoring standard score is within the range of 67 to 82. Ratings for Douglas MacArthur-Settell were low on asking for help when needed, fixing his mistakes and changing a plan that isn't working. (See the CEFI Items by Scale section of this report for additional low item scores.)
Douglas MacArthur-Settell’s Planning scale score reflects how well he can develop and implement strategies to accomplish tasks, including planning ahead and making good decisions. His standard score of 70 falls in the Below Average range and is ranked at the 2nd percentile. There is a 90% probability that his true Planning standard score is within the range of 66 to 79. Variability in item scores indicates that ratings for Douglas MacArthur-Settell were low on anticipating future events, preparing for school or work and finding a strategy that works. (See the CEFI Items by Scale section of this report for additional low item scores.)
Douglas MacArthur-Settell’s Emotion Regulation scale score reflects his control and management of emotions, including staying calm when handling small problems and reacting with the right level of emotion. His standard score of 69 falls in the Well Below Average range and is ranked at the 2nd percentile. There is a 90% probability that his true Emotion Regulation standard score is within the range of 65 to 80. Item score variability suggests that ratings for Douglas MacArthur-Settell were low on controlling his emotions, remaining calm when plans are changed and waiting patiently. (See the CEFI Items by Scale section of this report for additional low item scores.)
Douglas MacArthur-Settell’s Initiation scale score describes how he begins tasks or projects on his own, including starting tasks easily, being motivated, and taking the initiative when needed. His standard score of 69 falls in the Well Below Average range and is ranked at the 2nd percentile. There is a 90% probability that his true Initiation standard score is within the range of 65 to 80. Ratings for Douglas MacArthur-Settell were low on beginning something without being asked, cueing himself to get started on things and initiating conversations. (See the CEFI Items by Scale section of this report for additional low item scores.)
Douglas MacArthur-Settell’s Inhibitory Control scale score reflects his ability to control behavior or impulses, including thinking about consequences before acting, maintaining self-control, and keeping commitments.
His standard score of 68 falls in the Well Below Average range and is ranked at the 2nd percentile. There is a 90% probability that his true Inhibitory Control standard score is within the range of 64 to 79. Variability in item scores indicates that ratings for Douglas MacArthur-Settell were low on controlling his actions, thinking before acting and considering the consequences before acting. (See the CEFI Items by Scale section of this report for additional low item scores.)
